<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane id="Header" prefHeight="88.0" prefWidth="600.0">
         <children>
            <Label layoutX="206.0" layoutY="29.0" prefHeight="30.0" prefWidth="189.0" text="Divulgação de Editais">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane id = "Msg" layoutX="37.0" layoutY="101.0" prefHeight="69.0" prefWidth="200.0">
         <children>
            <Label id="User" layoutX="14.0" layoutY="6.0" text="UsuárioTeste" />
            <Label id="Message" layoutX="14.0" layoutY="35.0" prefHeight="17.0" prefWidth="180.0" text="Mensagem Teste aaaaaaaaaaaaa" />
         </children>
      </Pane>
      <Label />
   </children>
</AnchorPane>
